
html {
	background: url('@{image-path}bg.png') #F4F4F4;
}

body {
	background: none;
}

#container {
	
}

#top {
	position: relative; height: 180px;
	margin: 0 0 20px 0;
	.border-radius(10px);
	#gradient.directional(#740005, #310A0C);
	
	img {
		position: absolute; top: 60px; left: 60px;
		height: 100px;
	}
	
	h1 {
		position: absolute; top: 60px; left: 420px;
		font-size: 40px; text-align: center;
		text-shadow: 2px 2px 0 #310002;
		
		a {color: #fff;}
		small {font-family: @serifFontFamily; font-style: italic; font-size: 20px;}
	}
	
	&.top-big {
		height: 330px;
		
		img {top: 70px; height: auto;}
		h1 {
			top: 140px; left: 400px;
			font-size: 50px;
			small {font-size: 30px;}
		}
	}
}

#footer {
	margin: 0 20px 20px;
	text-shadow: 1px 1px 0 #fff;
	
	ul {
		float: right; margin-right: -5px;
		display: inline;
		
		li {
			display: inline;
			padding: 0 5px;
			
			a {color: lighten(@textColor, 10%);}
		}
	}
}

.block {
	padding: 20px; margin: 0 0 20px 0;
	background: #fff;
	border: solid 1px #E2E2E2;
	.box-shadow(1px 1px 2px #ddd);
	.border-radius(10px);
	.clearfix();
}
